name=RuntimeMeter
version=1.0.6
author=Gabriel Sieben <gsieben@geogab.net>
maintainer=Gabriel Sieben <gsieben@geogab.net>
sentence=Measures the runtime of different program parts and core codes of a microprocessor to estimate its utilization.
paragraph=See more on https://github.com/gsieben/GeoGab-RuntimeMeter
category=Timing Development Runtime
url=https://github.com/gsieben/GeoGab-RuntimeMeter
architectures=*
includes=GeoGabRuntimeMeter.h
