; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP8266

[env:ESP8266]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L

lib_deps =
      gsieben/GeoGab-RuntimeMeter @ ~1.0.5
      bblanchon/ArduinoJson @ ^6.17.3

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

lib_deps =
      gsieben/GeoGab RuntimeMeter @ ~1.0.4
      bblanchon/ArduinoJson @ ^6.17.3


